<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6T5-3U-2pF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--물 마시기-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DrinkWaterViewController" customModule="DrinkWaterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="T2V-pj-CQz">
                                <rect key="frame" x="20" y="118" width="161" height="168"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlD-pT-0S9">
                                        <rect key="frame" x="0.0" y="0.0" width="161" height="95"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="95" id="lbN-d5-X4T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c48-xy-lnm">
                                        <rect key="frame" x="0.0" y="95" width="161" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3Fc-jL-JNE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqV-Uv-BWs">
                                        <rect key="frame" x="0.0" y="145" width="161" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dt7-aP-qU6">
                                <rect key="frame" x="70" y="386" width="274" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Hwi-ms-thi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYa-D1-uLF">
                                <rect key="frame" x="150" y="666" width="114" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZuN-JJ-oqL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Orl-KN-Fyr">
                                <rect key="frame" x="0.0" y="821" width="414" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VnB-0r-9Mr">
                                        <rect key="frame" x="150" y="10" width="114" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="dK7-k1-EeM"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VnB-0r-9Mr" secondAttribute="trailing" constant="150" id="14x-U6-xC2"/>
                                    <constraint firstItem="VnB-0r-9Mr" firstAttribute="leading" secondItem="Orl-KN-Fyr" secondAttribute="leading" constant="150" id="Ma4-yZ-0o6"/>
                                    <constraint firstAttribute="bottom" secondItem="VnB-0r-9Mr" secondAttribute="bottom" constant="25" id="jGc-F3-IPv"/>
                                    <constraint firstAttribute="height" constant="75" id="joC-6z-GQB"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeu-i9-bmL">
                                <rect key="frame" x="50" y="791" width="314" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="AxO-y0-mUb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dt7-aP-qU6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="0Va-IR-FXW"/>
                            <constraint firstItem="T2V-pj-CQz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="8yt-V7-G8b"/>
                            <constraint firstItem="oeu-i9-bmL" firstAttribute="top" secondItem="MYa-D1-uLF" secondAttribute="bottom" constant="85" id="IWZ-zN-gEP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T2V-pj-CQz" secondAttribute="trailing" constant="233" id="L8M-td-gG2"/>
                            <constraint firstAttribute="bottom" secondItem="Orl-KN-Fyr" secondAttribute="bottom" id="NFb-dY-PaK"/>
                            <constraint firstItem="oeu-i9-bmL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Nof-bI-9L6"/>
                            <constraint firstItem="Orl-KN-Fyr" firstAttribute="top" secondItem="oeu-i9-bmL" secondAttribute="bottom" constant="10" id="Q1y-Yr-NAY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oeu-i9-bmL" secondAttribute="trailing" constant="50" id="QUU-pZ-KQ0"/>
                            <constraint firstItem="MYa-D1-uLF" firstAttribute="top" secondItem="dt7-aP-qU6" secondAttribute="bottom" constant="30" id="WnU-a2-Aai"/>
                            <constraint firstItem="MYa-D1-uLF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="bXG-ej-8xV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Orl-KN-Fyr" secondAttribute="trailing" id="d8R-m2-y7c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MYa-D1-uLF" secondAttribute="trailing" constant="150" id="dST-F7-RDT"/>
                            <constraint firstItem="Orl-KN-Fyr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eE2-JI-a5d"/>
                            <constraint firstItem="T2V-pj-CQz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="k1Y-yj-0Gg"/>
                            <constraint firstItem="dt7-aP-qU6" firstAttribute="top" secondItem="T2V-pj-CQz" secondAttribute="bottom" constant="100" id="luq-V5-i3c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dt7-aP-qU6" secondAttribute="trailing" constant="70" id="uZr-py-q6a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="물 마시기" leftItemsSupplementBackButton="YES" id="3rX-Y3-h44">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="bwH-IB-gHp">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="4Cs-Ft-2uP">
                                <rect key="frame" x="20" y="5" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Idl-m6-xXe">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="A3J-b4-f36">
                                <rect key="frame" x="302" y="5" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <connections>
                                <segue destination="GYz-bn-6uC" kind="show" id="LWK-m7-dgA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomLabel" destination="aqV-Uv-BWs" id="Bsf-Jd-sbl"/>
                        <outlet property="cactusImageView" destination="dt7-aP-qU6" id="aZe-OL-jt1"/>
                        <outlet property="drinkingButton" destination="VnB-0r-9Mr" id="yJj-BM-tBC"/>
                        <outlet property="haveToDrinkLabel" destination="oeu-i9-bmL" id="L1U-5z-g2t"/>
                        <outlet property="middleLabel" destination="aqV-Uv-BWs" id="U0q-xD-jQF"/>
                        <outlet property="muchWaterLabel" destination="MYa-D1-uLF" id="bOd-PZ-ZxX"/>
                        <outlet property="profileButton" destination="Idl-m6-xXe" id="0Nx-vo-4VN"/>
                        <outlet property="removeButton" destination="bwH-IB-gHp" id="my0-bw-y4a"/>
                        <outlet property="topLabel" destination="tlD-pT-0S9" id="vMN-re-Aav"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717" y="113"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="mLT-q7-WYz">
            <objects>
                <viewController id="GYz-bn-6uC" customClass="ProfileViewController" customModule="DrinkWaterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2VN-VB-W0P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cnF-YL-IgB"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="u9F-ra-hq8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1y-6s-4yr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1422" y="113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xIT-jP-FmY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6T5-3U-2pF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wr2-rw-Mde">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5Su-7l-4rF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zwe-Kg-pF5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-332" y="96"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
