<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PZx-CI-zfB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Diary View Vontroller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DiaryViewVontroller" customModule="_6Week_Study" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="aFN-bJ-ltt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2315.9420289855075" y="74.330357142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KHW-ra-duC">
            <objects>
                <viewController id="1uS-Bv-EIs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yVW-On-pbh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vO4-qM-1qf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="gFD-XF-oLS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fai-0E-BNR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2316" y="796"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Gqj-Ob-68a">
            <objects>
                <viewController id="SI7-gD-7Ip" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dIM-go-ox8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5JN-iR-H1U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bi7-aW-yO5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KLg-t4-DJj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2258" y="1462"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Mjx-6i-nKh">
            <objects>
                <viewController id="ItX-mf-f1x" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w7P-Dj-xu1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0n7-qr-upk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ixh-qu-taD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mvl-8E-kRL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2258" y="2103"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O2z-8u-roZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RPr-UI-h3k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="a0s-wS-NbV">
                        <imageReference key="image" image="house" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i4c-C5-7gO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8bD-Yx-QYx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Pk-nA-bK3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1405.7971014492755" y="73.660714285714278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UeW-wP-Xfg">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="PZx-CI-zfB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="evK-WO-agz">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="RPr-UI-h3k" kind="relationship" relationship="viewControllers" id="VO8-fI-X2a"/>
                        <segue destination="ECx-sS-Jos" kind="relationship" relationship="viewControllers" id="trK-76-tMX"/>
                        <segue destination="OIS-cT-XsX" kind="relationship" relationship="viewControllers" id="S9s-LA-aLm"/>
                        <segue destination="mQE-qO-kff" kind="relationship" relationship="viewControllers" id="ZAg-yE-i4S"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mi1-fU-nbV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-390" y="930"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Drf-OX-uNb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ECx-sS-Jos" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="magnifyingglass" catalog="system" id="HFQ-Xf-RD2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dhT-Wg-dLK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1uS-Bv-EIs" kind="relationship" relationship="rootViewController" id="fFU-8Z-cqQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6v-CJ-ECF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1406" y="772"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J9N-ky-SnM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OIS-cT-XsX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="calendar" catalog="system" id="pHp-Lx-Fye"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t3n-fW-WgH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SI7-gD-7Ip" kind="relationship" relationship="rootViewController" id="1Sd-Qv-b0o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJJ-qn-jat" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1406" y="1435"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hHJ-Ty-KIS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mQE-qO-kff" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person.crop.circle" catalog="system" id="2li-ut-3Yq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s1Q-Jy-6S5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ItX-mf-f1x" kind="relationship" relationship="rootViewController" id="HnR-iN-CBp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkZ-au-UFg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1406" y="2103"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
