<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3nC-V4-gbT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="49t-IQ-i39">
            <objects>
                <viewController id="UlG-ob-TA5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Cs-qG-jOm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ElT-BA-iOj"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="I0l-Or-Clc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ans-f2-r8g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="-444.64285714285711"/>
        </scene>
        <!--감정 다이어리-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EmotionViewController" customModule="EmotionDiaryApp10_06" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZYl-ja-c3l">
                                <rect key="frame" x="30" y="238" width="354" height="478"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Aph-Og-WUt">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="159.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wnK-vm-JoL">
                                                <rect key="frame" x="0.0" y="0.0" width="112.5" height="159.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H5V-YC-LeL">
                                                        <rect key="frame" x="0.0" y="0.0" width="112.5" height="139.5"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button" image="mono_slime1"/>
                                                        <connections>
                                                            <action selector="emotionImageCliked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bcE-RL-Bdj"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTR-at-duA">
                                                        <rect key="frame" x="0.0" y="139.5" width="112.5" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="fTp-NX-63I"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Hcc-0d-5zm">
                                                <rect key="frame" x="120.5" y="0.0" width="113" height="159.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1h-rd-ZpY">
                                                        <rect key="frame" x="0.0" y="0.0" width="113" height="139.5"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button" image="mono_slime2"/>
                                                        <connections>
                                                            <action selector="emotionImageCliked2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7AE-Cs-UiS"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사랑해 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqO-XW-U6e">
                                                        <rect key="frame" x="0.0" y="139.5" width="113" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="83D-aU-k1Y"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9lX-Q0-WVh">
                                                <rect key="frame" x="241.5" y="0.0" width="112.5" height="159.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBw-vi-Hwf">
                                                        <rect key="frame" x="0.0" y="0.0" width="112.5" height="139.5"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button" image="mono_slime3"/>
                                                        <connections>
                                                            <action selector="emotionImageCliked3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TXH-ca-8n8"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="좋아해 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uoQ-SB-ua2">
                                                        <rect key="frame" x="0.0" y="139.5" width="112.5" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="lE5-Tl-OPd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="H3m-YL-2ch">
                                        <rect key="frame" x="0.0" y="159.5" width="354" height="159"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="k7u-Lj-DxA">
                                                <rect key="frame" x="0.0" y="0.0" width="112.5" height="159"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2PW-JX-Pbu">
                                                        <rect key="frame" x="0.0" y="0.0" width="112.5" height="139"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button" image="mono_slime4"/>
                                                        <connections>
                                                            <action selector="emotionImageCliked4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XxN-2f-1GV"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="당황해 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9G-0O-udj">
                                                        <rect key="frame" x="0.0" y="139" width="112.5" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="KTg-y5-xv8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9DK-dU-ODM">
                                                <rect key="frame" x="120.5" y="0.0" width="113" height="159"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dct-7v-QfA">
                                                        <rect key="frame" x="0.0" y="0.0" width="113" height="139"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button" image="mono_slime5"/>
                                                        <connections>
                                                            <action selector="emotionImageCliked5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mjq-Jj-Epf"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="속상해 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nD1-VF-agW">
                                                        <rect key="frame" x="0.0" y="139" width="113" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="enf-hv-oil"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YM3-tY-KuP">
                                                <rect key="frame" x="241.5" y="0.0" width="112.5" height="159"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mtS-K1-2IB">
                                                        <rect key="frame" x="0.0" y="0.0" width="112.5" height="139"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button" image="mono_slime6"/>
                                                        <connections>
                                                            <action selector="emotionImageCliked6:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TjQ-yB-xho"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="우울해 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrt-0e-0qB">
                                                        <rect key="frame" x="0.0" y="139" width="112.5" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="VrC-Li-CSb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zsB-Yf-Coa">
                                        <rect key="frame" x="0.0" y="318.5" width="354" height="159.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Pbd-dB-QhJ">
                                                <rect key="frame" x="0.0" y="0.0" width="112.5" height="159.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VsG-ay-jJt">
                                                        <rect key="frame" x="0.0" y="0.0" width="112.5" height="139.5"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button" image="mono_slime7"/>
                                                        <connections>
                                                            <action selector="emotionImageCliked7:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oEH-wY-FJ5"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="심심해 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEm-nZ-ndz">
                                                        <rect key="frame" x="0.0" y="139.5" width="112.5" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="Hje-0w-zEc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YIC-rQ-QDm">
                                                <rect key="frame" x="120.5" y="0.0" width="113" height="159.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gla-cU-zl1">
                                                        <rect key="frame" x="0.0" y="0.0" width="113" height="139.5"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button" image="mono_slime8"/>
                                                        <connections>
                                                            <action selector="emotionImageCliked8:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C0B-CB-Xpb"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="짜증나 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TnE-XF-th9">
                                                        <rect key="frame" x="0.0" y="139.5" width="113" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="fRl-33-wOi"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Edm-Kd-r6U">
                                                <rect key="frame" x="241.5" y="0.0" width="112.5" height="159.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekQ-qy-lmI">
                                                        <rect key="frame" x="0.0" y="0.0" width="112.5" height="139.5"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button" image="mono_slime9"/>
                                                        <connections>
                                                            <action selector="emotionImageCliked9:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LqR-Za-fPP"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아파 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMB-4D-J9u">
                                                        <rect key="frame" x="0.0" y="139.5" width="112.5" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="ZN0-wP-tyd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZYl-ja-c3l" secondAttribute="trailing" constant="30" id="NpT-6B-SKD"/>
                            <constraint firstItem="ZYl-ja-c3l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Wd1-bm-AK1"/>
                            <constraint firstItem="ZYl-ja-c3l" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="ccd-xE-LS4"/>
                            <constraint firstAttribute="bottom" secondItem="ZYl-ja-c3l" secondAttribute="bottom" constant="180" id="dwQ-zY-xmo"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="감정 다이어리" id="lCi-ku-Lup"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emotionLabel" destination="DTR-at-duA" id="x1M-g7-g0D"/>
                        <outlet property="emotionLabel2" destination="sqO-XW-U6e" id="Jrf-yf-Z9k"/>
                        <outlet property="emotionLabel3" destination="uoQ-SB-ua2" id="Un1-9z-xSf"/>
                        <outlet property="emotionLabel4" destination="J9G-0O-udj" id="sJc-R7-WAK"/>
                        <outlet property="emotionLabel5" destination="nD1-VF-agW" id="806-uA-Lzw"/>
                        <outlet property="emotionLabel6" destination="hrt-0e-0qB" id="ybY-iI-hmN"/>
                        <outlet property="emotionLabel7" destination="yEm-nZ-ndz" id="4QN-fu-Tf9"/>
                        <outlet property="emotionLabel8" destination="TnE-XF-th9" id="qYn-3T-jhR"/>
                        <outlet property="emotionLabel9" destination="NMB-4D-J9u" id="DBb-2E-Bfe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="373.66071428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EO9-A1-aKr">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="3nC-V4-gbT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wJQ-My-biv">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jtn-XT-2py" kind="relationship" relationship="viewControllers" id="cZu-Rm-zib"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DMS-BY-lZi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-784" y="374"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="dnP-Th-Eng">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tsc-nn-Zg5" customClass="SideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="CAT-M4-fE6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dlg-CX-78n">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="UlG-ob-TA5" kind="relationship" relationship="rootViewController" id="wEo-Yf-hl5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WSp-Vm-7Qy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="-444.64285714285711"/>
        </scene>
        <!--홈-->
        <scene sceneID="lf1-sj-GkX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jtn-XT-2py" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="홈" selectedImage="house.fill" catalog="system" id="2oy-Rz-Zh5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u24-ik-i16">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="70k-2u-1hh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pEm-CH-1tW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="374"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="mono_slime1" width="278" height="258"/>
        <image name="mono_slime2" width="278" height="258"/>
        <image name="mono_slime3" width="278" height="258"/>
        <image name="mono_slime4" width="278" height="258"/>
        <image name="mono_slime5" width="278" height="258"/>
        <image name="mono_slime6" width="278" height="258"/>
        <image name="mono_slime7" width="278" height="258"/>
        <image name="mono_slime8" width="278" height="258"/>
        <image name="mono_slime9" width="278" height="258"/>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
